================================================================================
FIREWALL EJECTOR SEAT - CONVERSION REPORT
================================================================================

STATISTICS:
  Zones: 7
  Interfaces: 9
  VPNs: 2
  Access Rules: 12
  NAT Policies: 0
  Address Objects: 4
  Address Groups: 0

CONVERSIONS:
  [zone] LAN → trusted (0.95%)
  [zone] WAN → external (0.95%)
  [zone] DMZ → optional (0.9%)
  [zone] VPN → vpn (0.95%)
  [zone] SSLVPN → trusted (50%)
  [zone] MULTICAST → trusted (50%)
  [zone] WLAN → trusted (0.85%)
  [vpn] WAN GroupVPN → WAN-GroupVPN (85%)
  [vpn] WLAN GroupVPN → WLAN-GroupVPN (85%)
