# WatchGuard Configuration
# Generated by FIREWALL EJECTOR SEAT v1.0
# N2NHU Labs / MTOR Foundation
# Converted from SonicWall on 2025-10-11 18:14:48
# Original config had 21159 lines

# ============================================================================
# SECURITY ZONES (Phase 2A)
# ============================================================================

# SonicWall Zone: LAN
# - Security Type: 
# WatchGuard Mapping: custom zone
# Confidence: 60%
# ⚠️  MANUAL REVIEW REQUIRED

# SonicWall Zone: DMZ
# - Security Type: public
# WatchGuard Mapping: optional zone
# Confidence: 95%

# SonicWall Zone: SSLVPN
# - Security Type: sslvpn
# WatchGuard Mapping: vpn zone
# Confidence: 95%

# SonicWall Zone: WLAN
# - Security Type: wireless
# WatchGuard Mapping: trusted zone
# Confidence: 95%

# ============================================================================
# INTERFACES (Phase 2B)
# ============================================================================

# SonicWall Interface: X1
# WatchGuard Interface: 0
interface 0
exit

# SonicWall Interface: X3
# WatchGuard Interface: 1
interface 1
exit

# SonicWall Interface: X0
# WatchGuard Interface: 2
interface 2
exit

# ============================================================================
# VPN POLICIES (Phase 2C) - PRODUCTION COMPLETE!
# ============================================================================

# ═══════════════════════════════════════════════════════════════════
# SonicWall VPN Policy: WAN GroupVPN
# ═══════════════════════════════════════════════════════════════════
#
# Original SonicWall Configuration:
#   IKE Phase 1:
#     Encryption: triple-des → WatchGuard: 3DES
#     Authentication: sha-1 → WatchGuard: SHA1
#     DH Group: 2 → WatchGuard: Diffie-Hellman-Group2
#     Lifetime: 28800s → WatchGuard: 8 hour
#
#   IPSec Phase 2:
#     Protocol: esp
#     Encryption: triple-des → WatchGuard: 3DES
#     Authentication: sha-1 → WatchGuard: SHA1
#     PFS: False
#     Lifetime: 28800s → WatchGuard: 8 hour
#
# WatchGuard BOVPN Name: WAN-GroupVPN
# Conversion Confidence: 85%
#
# ───────────────────────────────────────────────────────────────────
# Phase 2 Proposal: p2-WAN-GroupVPN
# ───────────────────────────────────────────────────────────────────

proposal p2 p2-WAN-GroupVPN esp transform 480 0 3des SHA1

# ───────────────────────────────────────────────────────────────────
# BOVPN Virtual Interface: WAN-GroupVPN
# ───────────────────────────────────────────────────────────────────

bovpn virtual-interface WAN-GroupVPN
  credential-method pre-shared YOUR_PSK_HERE
  #
  # Gateway Configuration - SET THESE VALUES:
  local-gateway 0.0.0.0 External     # ⚠️  Set your WAN IP and interface
  remote-gateway 0.0.0.0 0.0.0.0     # ⚠️  Set remote peer IP (both fields)
  type firebox                        # BOVPN to another WatchGuard
  #
  # Phase 1 IKE Transform:
  phase1 transform SHA1 3DES 8 unit hour Diffie-Hellman-Group2
  #
  # Phase 2 IPSec Proposal:
  phase2 proposal p2-WAN-GroupVPN
  #
  # VPN Routes - ADD YOUR REMOTE NETWORKS:
  # vpn-route 10.0.1.0/24      # Example: Remote network 1
  # vpn-route 10.0.2.0/24      # Example: Remote network 2
  #
  # no enable  # VPN was disabled in SonicWall
  apply
exit

# ───────────────────────────────────────────────────────────────────
# CONFIGURATION CHECKLIST FOR WAN-GroupVPN:
# ───────────────────────────────────────────────────────────────────
# [✓] PSK included
# [ ] Set local-gateway to your WAN IP and interface name
# [ ] Set remote-gateway to peer's public IP
# [ ] Add vpn-route commands for remote networks
# [ ] Verify Phase 1/2 settings match peer configuration
# [ ] Test VPN connectivity after configuration
# [ ] Update firewall policies to allow VPN traffic
#

# ============================================================================
# FIREWALL POLICIES - ACCESS RULES (Phase 2D)
# ============================================================================

# SonicWall Access Rule #1
# - From: LAN → To: WAN
# - Action: allow
# - Comment: "IPv4:From Any to Any for Any service"
# WatchGuard Policy: Policy-001-LAN-to-WAN
# Confidence: 95%
#
policy
  name Policy-001-LAN-to-WAN
  from alias Custom
  to alias Wan
  service Any
  firewall allowed
  exit

# SonicWall Access Rule #2
# - From: LAN → To: WLAN
# - Action: allow
# - Comment: "IPv4:From Any to Any for Any service"
# WatchGuard Policy: Policy-002-LAN-to-WLAN
# Confidence: 95%
#
policy
  name Policy-002-LAN-to-WLAN
  from alias Custom
  to alias Trusted
  service Any
  firewall allowed
  exit

# SonicWall Access Rule #3
# - From: WAN → To: DMZ
# - Action: deny
# - Comment: "IPv4:From Any to Any for Any service"
# WatchGuard Policy: Policy-003-WAN-to-DMZ
# Confidence: 95%
#
policy
  name Policy-003-WAN-to-DMZ
  from alias Wan
  to alias Optional
  service Any
  firewall denied
  exit

# SonicWall Access Rule #4
# - From: DMZ → To: LAN
# - Action: deny
# - Comment: "IPv4:From Any to Any for Any service"
# WatchGuard Policy: Policy-004-DMZ-to-LAN
# Confidence: 95%
#
policy
  name Policy-004-DMZ-to-LAN
  from alias Optional
  to alias Custom
  service Any
  firewall denied
  exit

# SonicWall Access Rule #5
# - From: DMZ → To: WLAN
# - Action: deny
# - Comment: "IPv4:From Any to Any for Any service"
# WatchGuard Policy: Policy-005-DMZ-to-WLAN
# Confidence: 95%
#
policy
  name Policy-005-DMZ-to-WLAN
  from alias Optional
  to alias Trusted
  service Any
  firewall denied
  exit

# SonicWall Access Rule #6
# - From: WLAN → To: WAN
# - Action: allow
# - Comment: "IPv4:From Any to Any for Any service"
# WatchGuard Policy: Policy-006-WLAN-to-WAN
# Confidence: 95%
#
policy
  name Policy-006-WLAN-to-WAN
  from alias Trusted
  to alias Wan
  service Any
  firewall allowed
  exit

# ============================================================================
# NAT POLICIES (Phase 2E)
# ============================================================================

