
# SonicWall Zone: LAN → WatchGuard Zone: trusted (confidence: 0.95%)
# Original zone properties: {'uuid': '2ecd17a0-73de-dc8b-0a00-18b16985c980', 'security-type': 'trusted', 'interface-trust': True, 'auto-generate-access-rules': 'deny-from-lower', 'client anti-virus': False, 'client content-filtering': False, 'gateway-anti-virus': True, 'intrusion-prevention': True, 'anti-spyware': True, 'app-control': True, 'dpi-ssl-client': True, 'dpi-ssl-server': False, 'create-group-vpn': False, 'ssl-control': False, 'sslvpn-access': False, 'guest-services': False}

# SonicWall Zone: WAN → WatchGuard Zone: external (confidence: 0.95%)
# Original zone properties: {'uuid': '329d58e8-81e7-e601-0a00-18b16985c980', 'security-type': 'untrusted', 'interface-trust': False, 'auto-generate-access-rules': 'deny-from-lower', 'gateway-anti-virus': True, 'intrusion-prevention': True, 'anti-spyware': True, 'app-control': True, 'dpi-ssl-client': False, 'dpi-ssl-server': True, 'create-group-vpn': True, 'ssl-control': False, 'sslvpn-access': False}

# SonicWall Zone: DMZ → WatchGuard Zone: optional (confidence: 0.9%)
# Original zone properties: {'uuid': '138a224d-c4c7-d621-0a00-18b16985c980', 'security-type': 'public', 'interface-trust': True, 'auto-generate-access-rules': 'deny-from-lower', 'client anti-virus': False, 'client content-filtering': False, 'gateway-anti-virus': False, 'intrusion-prevention': False, 'anti-spyware': False, 'app-control': False, 'dpi-ssl-client': False, 'dpi-ssl-server': False, 'create-group-vpn': False, 'ssl-control': False, 'sslvpn-access': False, 'guest-services': False}

# SonicWall Zone: VPN → WatchGuard Zone: vpn (confidence: 0.95%)
# Original zone properties: {'uuid': '33b7378d-2e6a-0283-0a00-18b16985c980', 'security-type': 'encrypted', 'interface-trust': False, 'auto-generate-access-rules': 'deny-from-lower', 'client anti-virus': False, 'client content-filtering': False, 'gateway-anti-virus': False, 'intrusion-prevention': False, 'anti-spyware': False, 'app-control': False, 'dpi-ssl-client': False, 'dpi-ssl-server': False, 'create-group-vpn': False}

# SonicWall Zone: SSLVPN → WatchGuard Zone: trusted (confidence: 50%)
# Original zone properties: {'uuid': '1e34c1f4-3fda-e81d-0a00-18b16985c980', 'security-type': 'sslvpn', 'interface-trust': False, 'auto-generate-access-rules': 'deny-from-lower', 'client anti-virus': False, 'client content-filtering': False, 'gateway-anti-virus': False, 'intrusion-prevention': False, 'anti-spyware': False, 'app-control': False, 'dpi-ssl-client': False, 'dpi-ssl-server': False}

# SonicWall Zone: MULTICAST → WatchGuard Zone: trusted (confidence: 50%)
# Original zone properties: {'uuid': 'dd74554e-5c2d-1781-0a00-18b16985c980', 'security-type': 'untrusted', 'auto-generate-access-rules': 'deny-from-lower', 'create-group-vpn': False}

# SonicWall Zone: WLAN → WatchGuard Zone: trusted (confidence: 0.85%)
# Original zone properties: {'uuid': 'e50d347f-8eb0-dbeb-0a00-18b16985c980', 'security-type': 'wireless', 'interface-trust': False, 'auto-generate-access-rules': 'deny-from-lower', 'client anti-virus': False, 'client content-filtering': False, 'gateway-anti-virus': False, 'intrusion-prevention': False, 'anti-spyware': False, 'app-control': False, 'dpi-ssl-client': False, 'dpi-ssl-server': False, 'create-group-vpn': True, 'ssl-control': False, 'sslvpn-access': False, 'guest-services': False, 'wireless': True, 'sslvpn-enforcement': False, 'sonicpoint': 'profile wave2 profile-name SonicWave', 'sonicpoint profile n auto-provisioning': False, 'sonicpoint profile ndr auto-provisioning': False, 'sonicpoint profile ac auto-provisioning': False, 'sonicpoint profile wave2 auto-provisioning': False, 'only-sonicpoint-traffic': True, 'auto-channel-limitation': False, 'sonicwave-online-registeration': True, 'sonicpoint-management': True}

# Address Object: Proxmox 10.12.140.0
# Type: 2 (1=host, 2=network)
# network-ip: 10.12.140.0/24

# Address Object: 10.12.20.1
# Type: 1 (1=host, 2=network)
# host-ip: 10.12.20.1

# ======================================
# VPN: WAN GroupVPN → WAN-GroupVPN
# ======================================
# IKE Proposals: ['SHA1', 'AES(256-bit)']
# IPSec Proposals: ['SHA1', 'AES(256-bit)']
bovpn-virtual-interface WAN-GroupVPN

# ======================================
# VPN: WLAN GroupVPN → WLAN-GroupVPN
# ======================================
# IKE Proposals: ['SHA1', 'AES(256-bit)']
# IPSec Proposals: ['SHA1', 'AES(256-bit)']
bovpn-virtual-interface WLAN-GroupVPN

# Access Rule: ipv4_LAN_WAN_allow_19822
# Properties: {'uuid': 'b3c3e259-73b7-095e-0700-18b16985c980', 'name': False, 'enable': True, 'from': 'LAN', 'to': 'WAN', 'action': 'allow', 'source': 'port any', 'service': 'any', 'destination': 'address any', 'schedule': 'always-on', 'users': 'excluded none', 'comment': '"IPv4:From Any to Any for Any service"', 'fragments': True, 'logging': True, 'sip': False, 'h323': False, 'flow-reporting': False, 'botnet-filter': False, 'geo-ip-filter': False, 'packet-monitoring': False, 'management': False, 'max-connections': '100', 'priority': 'manual 10', 'tcp': 'timeout 15', 'tcp urgent': False, 'udp': 'timeout 30', 'connection-limit source': False, 'connection-limit destination': False, 'dpi': True, 'dpi-ssl': 'server', 'quality-of-service': 'dscp preserve', 'quality-of-service class-of-service': False}

# Access Rule: ipv4_LAN_DMZ_allow_19860
# Properties: {'uuid': 'b9fcc6dd-3bbf-92e4-0700-18b16985c980', 'name': False, 'enable': True, 'from': 'LAN', 'to': 'DMZ', 'action': 'allow', 'source': 'port any', 'service': 'any', 'destination': 'address any', 'schedule': 'always-on', 'users': 'excluded none', 'comment': '"IPv4:From Any to Any for Any service"', 'fragments': True, 'logging': True, 'sip': False, 'h323': False, 'flow-reporting': False, 'botnet-filter': False, 'geo-ip-filter': False, 'packet-monitoring': False, 'management': False, 'max-connections': '100', 'priority': 'manual 12', 'tcp': 'timeout 15', 'tcp urgent': False, 'udp': 'timeout 30', 'connection-limit source': False, 'connection-limit destination': False, 'dpi': True, 'dpi-ssl': 'server', 'quality-of-service': 'dscp preserve', 'quality-of-service class-of-service': False}

# Access Rule: ipv4_LAN_WLAN_allow_19898
# Properties: {'uuid': '9eb3ec1b-92ae-efab-0700-18b16985c980', 'name': False, 'enable': True, 'from': 'LAN', 'to': 'WLAN', 'action': 'allow', 'source': 'port any', 'service': 'any', 'destination': 'address any', 'schedule': 'always-on', 'users': 'excluded none', 'comment': '"IPv4:From Any to Any for Any service"', 'fragments': True, 'logging': True, 'sip': False, 'h323': False, 'flow-reporting': False, 'botnet-filter': False, 'geo-ip-filter': False, 'packet-monitoring': False, 'management': False, 'max-connections': '100', 'priority': 'manual 16', 'tcp': 'timeout 5', 'tcp urgent': False, 'udp': 'timeout 30', 'connection-limit source': False, 'connection-limit destination': False, 'dpi': True, 'dpi-ssl': 'server', 'quality-of-service': 'dscp preserve', 'quality-of-service class-of-service': False}

# Access Rule: ipv4_WAN_LAN_deny_19936
# Properties: {'uuid': '8ab2254c-7e38-6fd0-0700-18b16985c980', 'name': False, 'enable': True, 'from': 'WAN', 'to': 'LAN', 'action': 'deny', 'source': 'port any', 'service': 'any', 'destination': 'address any', 'schedule': 'always-on', 'users': 'excluded none', 'comment': '"IPv4:From Any to Any for Any service"', 'fragments': True, 'logging': True, 'sip': False, 'h323': False, 'flow-reporting': False, 'botnet-filter': False, 'geo-ip-filter': False, 'packet-monitoring': False, 'management': False, 'max-connections': '100', 'priority': 'manual 19', 'tcp': 'timeout 15', 'tcp urgent': False, 'udp': 'timeout 30', 'connection-limit source': False, 'connection-limit destination': False, 'dpi': True, 'dpi-ssl': 'server', 'quality-of-service': 'dscp preserve', 'quality-of-service class-of-service': False}

# Access Rule: ipv4_WAN_DMZ_deny_19974
# Properties: {'uuid': '542bb625-83a1-8132-0700-18b16985c980', 'name': False, 'enable': True, 'from': 'WAN', 'to': 'DMZ', 'action': 'deny', 'source': 'port any', 'service': 'any', 'destination': 'address any', 'schedule': 'always-on', 'users': 'excluded none', 'comment': '"IPv4:From Any to Any for Any service"', 'fragments': True, 'logging': True, 'sip': False, 'h323': False, 'flow-reporting': False, 'botnet-filter': False, 'geo-ip-filter': False, 'packet-monitoring': False, 'management': False, 'max-connections': '100', 'priority': 'manual 25', 'tcp': 'timeout 15', 'tcp urgent': False, 'udp': 'timeout 30', 'connection-limit source': False, 'connection-limit destination': False, 'dpi': True, 'dpi-ssl': 'server', 'quality-of-service': 'dscp preserve', 'quality-of-service class-of-service': False}

# Access Rule: ipv4_WAN_WLAN_deny_20012
# Properties: {'uuid': '7ecc3f2a-95d2-66de-0700-18b16985c980', 'name': False, 'enable': True, 'from': 'WAN', 'to': 'WLAN', 'action': 'deny', 'source': 'port any', 'service': 'any', 'destination': 'address any', 'schedule': 'always-on', 'users': 'excluded none', 'comment': '"IPv4:From Any to Any for Any service"', 'fragments': True, 'logging': True, 'sip': False, 'h323': False, 'flow-reporting': False, 'botnet-filter': False, 'geo-ip-filter': False, 'packet-monitoring': False, 'management': False, 'max-connections': '100', 'priority': 'manual 29', 'tcp': 'timeout 5', 'tcp urgent': False, 'udp': 'timeout 30', 'connection-limit source': False, 'connection-limit destination': False, 'dpi': True, 'dpi-ssl': 'server', 'quality-of-service': 'dscp preserve', 'quality-of-service class-of-service': False}

# Access Rule: ipv4_DMZ_LAN_deny_20050
# Properties: {'uuid': 'e725cd3b-80cd-de17-0700-18b16985c980', 'name': False, 'enable': True, 'from': 'DMZ', 'to': 'LAN', 'action': 'deny', 'source': 'port any', 'service': 'any', 'destination': 'address any', 'schedule': 'always-on', 'users': 'excluded none', 'comment': '"IPv4:From Any to Any for Any service"', 'fragments': True, 'logging': True, 'sip': False, 'h323': False, 'flow-reporting': False, 'botnet-filter': False, 'geo-ip-filter': False, 'packet-monitoring': False, 'management': False, 'max-connections': '100', 'priority': 'manual 32', 'tcp': 'timeout 15', 'tcp urgent': False, 'udp': 'timeout 30', 'connection-limit source': False, 'connection-limit destination': False, 'dpi': True, 'dpi-ssl': 'server', 'quality-of-service': 'dscp preserve', 'quality-of-service class-of-service': False}

# Access Rule: ipv4_DMZ_WAN_allow_20088
# Properties: {'uuid': '23ffba4d-988a-2654-0700-18b16985c980', 'name': False, 'enable': True, 'from': 'DMZ', 'to': 'WAN', 'action': 'allow', 'source': 'port any', 'service': 'any', 'destination': 'address any', 'schedule': 'always-on', 'users': 'excluded none', 'comment': '"IPv4:From Any to Any for Any service"', 'fragments': True, 'logging': True, 'sip': False, 'h323': False, 'flow-reporting': False, 'botnet-filter': False, 'geo-ip-filter': False, 'packet-monitoring': False, 'management': False, 'max-connections': '100', 'priority': 'manual 35', 'tcp': 'timeout 15', 'tcp urgent': False, 'udp': 'timeout 30', 'connection-limit source': False, 'connection-limit destination': False, 'dpi': True, 'dpi-ssl': 'server', 'quality-of-service': 'dscp preserve', 'quality-of-service class-of-service': False}

# Access Rule: ipv4_DMZ_WLAN_deny_20126
# Properties: {'uuid': '7bfc9254-c816-5a3e-0700-18b16985c980', 'name': False, 'enable': True, 'from': 'DMZ', 'to': 'WLAN', 'action': 'deny', 'source': 'port any', 'service': 'any', 'destination': 'address any', 'schedule': 'always-on', 'users': 'excluded none', 'comment': '"IPv4:From Any to Any for Any service"', 'fragments': True, 'logging': True, 'sip': False, 'h323': False, 'flow-reporting': False, 'botnet-filter': False, 'geo-ip-filter': False, 'packet-monitoring': False, 'management': False, 'max-connections': '100', 'priority': 'manual 45', 'tcp': 'timeout 5', 'tcp urgent': False, 'udp': 'timeout 30', 'connection-limit source': False, 'connection-limit destination': False, 'dpi': True, 'dpi-ssl': 'server', 'quality-of-service': 'dscp preserve', 'quality-of-service class-of-service': False}

# Access Rule: ipv4_WLAN_LAN_deny_20164
# Properties: {'uuid': 'a9a3bbfc-4244-5d85-0700-18b16985c980', 'name': False, 'enable': True, 'from': 'WLAN', 'to': 'LAN', 'action': 'deny', 'source': 'port any', 'service': 'any', 'destination': 'address any', 'schedule': 'always-on', 'users': 'excluded none', 'comment': '"IPv4:From Any to Any for Any service"', 'fragments': True, 'logging': True, 'sip': False, 'h323': False, 'flow-reporting': False, 'botnet-filter': False, 'geo-ip-filter': False, 'packet-monitoring': False, 'management': False, 'max-connections': '100', 'priority': 'manual 73', 'tcp': 'timeout 5', 'tcp urgent': False, 'udp': 'timeout 30', 'connection-limit source': False, 'connection-limit destination': False, 'dpi': True, 'dpi-ssl': 'server', 'quality-of-service': 'dscp preserve', 'quality-of-service class-of-service': False}

# Access Rule: ipv4_WLAN_WAN_allow_20202
# Properties: {'uuid': '01a1e126-dcb6-b5a5-0700-18b16985c980', 'name': False, 'enable': True, 'from': 'WLAN', 'to': 'WAN', 'action': 'allow', 'source': 'port any', 'service': 'any', 'destination': 'address any', 'schedule': 'always-on', 'users': 'excluded none', 'comment': '"IPv4:From Any to Any for Any service"', 'fragments': True, 'logging': True, 'sip': False, 'h323': False, 'flow-reporting': False, 'botnet-filter': False, 'geo-ip-filter': False, 'packet-monitoring': False, 'management': False, 'max-connections': '100', 'priority': 'manual 75', 'tcp': 'timeout 5', 'tcp urgent': False, 'udp': 'timeout 30', 'connection-limit source': False, 'connection-limit destination': False, 'dpi': True, 'dpi-ssl': 'server', 'quality-of-service': 'dscp preserve', 'quality-of-service class-of-service': False}

# Access Rule: ipv4_WLAN_DMZ_allow_20240
# Properties: {'uuid': 'd7d8d17a-14e3-c90b-0700-18b16985c980', 'name': False, 'enable': True, 'from': 'WLAN', 'to': 'DMZ', 'action': 'allow', 'source': 'port any', 'service': 'any', 'destination': 'address any', 'schedule': 'always-on', 'users': 'excluded none', 'comment': '"IPv4:From Any to Any for Any service"', 'fragments': True, 'logging': True, 'sip': False, 'h323': False, 'flow-reporting': False, 'botnet-filter': False, 'geo-ip-filter': False, 'packet-monitoring': False, 'management': False, 'max-connections': '100', 'priority': 'manual 77', 'tcp': 'timeout 5', 'tcp urgent': False, 'udp': 'timeout 30', 'connection-limit source': False, 'connection-limit destination': False, 'dpi': True, 'dpi-ssl': 'server', 'quality-of-service': 'dscp preserve', 'quality-of-service class-of-service': False}